{
  "name": "hive",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "dev": "node dist/index.js"
  },
  "bin": {
    "hive": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndlessEndless1999/hive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EndlessEndless1999/hive/issues"
  },
  "homepage": "https://github.com/EndlessEndless1999/hive#readme",
  "description": "",
  "dependencies": {
    "@inquirer/prompts": "^7.5.3",
    "@types/inquirer": "^9.0.8",
    "commander": "^14.0.0",
    "figlet": "^1.8.1",
    "inquirer": "^12.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
